<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ese Curtis - Software Engineer</title>
    <link
      rel="shortcut icon"
      href="./assets/images/[hiid.in]tld-8CZ-xRz-5.jpeg"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Ese Curtis is a fullstack software engineer with expertise in frontend and backend technologies."
    />
    <meta
      name="keywords"
      content="Ese Curtis, software engineer, frontend, backend"
    />
    <link rel="stylesheet" href="./assets/styles/App.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>

  <span id="loader" style="position: fixed; top: 50%; left: 50%; color: #fff; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 3em;">
    <div style="margin-left: 0.5em;"><span class="super">@</span>Ese.szn⚡</div>
    <svg
      class="container"
      x="0px"
      y="0px"
      viewBox="0 0 50 31.25"
      height="31.25"
      width="50"
      preserveAspectRatio="xMidYMid meet"
    >
      <path
        class="track"
        stroke-width="4"
        fill="none"
        pathlength="100"
        d="M0.625 21.5 h10.25 l3.75 -5.875 l7.375 15 l9.75 -30 l7.375 20.875 v0 h10.25"
      />
      <path
        class="car"
        stroke-width="4"
        fill="none"
        pathlength="100"
        d="M0.625 21.5 h10.25 l3.75 -5.875 l7.375 15 l9.75 -30 l7.375 20.875 v0 h10.25"
      />
    </svg>

    <style>
      .container {
        --uib-size: 45px;
        --uib-color: var(--accent);
        --uib-speed: 1.75s;
        --uib-bg-opacity: 0.1;
        height: 31.25px;
        width: 50px;
        transform-origin: center;
        overflow: visible;
      }

      .car {
        stroke: var(--uib-color);
        stroke-dasharray: 100;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        stroke-linejoin: round;
        animation: travel var(--uib-speed) ease-in-out infinite,
          fade var(--uib-speed) ease-out infinite;
        will-change: stroke-dasharray, stroke-dashoffset;
        transition: stroke 0.5s ease;
      }

      .track {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--fg-color-4);
        opacity: 1;
      }

      @keyframes travel {
        0% {
          stroke-dashoffset: 100;
        }

        75% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes fade {
        0% {
          opacity: 0;
        }

        20%,
        55% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </span>
  <body>
    <div id="root" style="opacity: 0">
      <nav class="app--nav">
        <div class="brand">
          <a href="./" class="brand-text poppins"
            ><span class="super">@</span>Ese.szn⚡</a
          >
        </div>

        <div class="navigator">
          <a
            href="https://facebook.com/iamese.curtis"
            class="item"
            target="_blank"
            rel="noopener noreferrer"
            >Facebook</a
          >
          <span></span>
          <a
            href="https://twitter.com/curtisese"
            class="item"
            target="_blank"
            rel="noopener noreferrer"
            >Twitter</a
          >
          <span></span>
          <a
            href="tel:08136046862"
            class="item"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="las la-phone"></i
          ></a>
          <span></span>
          <a
            href="mailto:curtisese52@gmail.com"
            class="item"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="las la-envelope"></i
          ></a>
        </div>
      </nav>

      <main class="app--container">
        <div class="app--slides">
          <div class="screen home">
            <div class="intro-image">
              <div class="image-container">
                <img
                  src="./assets/images/[hiid.in]tld-8CZ-xRz-5.jpeg"
                  alt=""
                  title="Ese Curtis"
                />
              </div>
            </div>
            <p>Hi, I'm Ese Curtis. 👋🏽</p>
            <h2>
              Building <span class="super">digital </span> products, tools, and
              <span class="super">experiences</span>.
            </h2>

            <button
              onclick="window.open('https://github.com/esecurtis', '_blank')"
            >
              Check Me Out <i class="las la-external-link-alt"></i>
            </button>
          </div>
          <div class="screen feat" id="feat">
            <div class="header">
              <small
                >Hot <i style="color: orangered" class="la la-fire"></i>
              </small>
              <h2><span class="super">#</span>Featured</h2>
            </div>

            <div class="featured" id="featured"></div>
          </div>
          <div class="screen portfolio" id="exp">
            <div class="header">
              <small>A few things I've worked on</small>
              <h2><span class="super">#</span>My Experience</h2>
            </div>

            <div class="projects" id="projects">
              <div></div>
              <h2 style="opacity: 0.7; white-space: nowrap">Cooking! 😉</h2>
            </div>
          </div>
        </div>
      </main>
      <footer class="app--footer">
        <p>
          &copy; 2023 -
          <script>
            document.write(new Date().getFullYear());
          </script>
          • Designed with
          <span class="red"><i class="las la-heart"></i></span> by Ese Curtis
        </p>
      </footer>
    </div>
  </body>
  <script src="./assets/scripts/App.js" type="module"></script>
</html>
